<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/nameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:background="@drawable/rectangular_shape"
            android:textCursorDrawable="@color/colorAccent"
            android:focusable="true"
            android:hint="Enter first name"
            android:padding="15dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="5dp"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionDone"/>

        <ImageView
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:background="@drawable/tick_circular_shape"
            android:layout_marginTop="5dp"
            android:padding="1dp"
            android:src="@drawable/tick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/nameButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp">
        <TextView
            android:id="@+id/prediction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:textAlignment="center"/>



    </LinearLayout>

</RelativeLayout>